# java-smt-maven

./: build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
