plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'org.sosy-lab'
version '1.0.2'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
shadowJar {
    baseName = 'java-smt'
    classifier = ''
}
sourceCompatibility = 1.8
mainClassName = 'mc.Main'
repositories {
    mavenCentral()
    maven {
        url "http://logicrunch.it.uu.se:4096/~wv/maven/"
    }
    ivy {
        url 'https://www.sosy-lab.org/ivy/'
        layout "pattern", {
            artifact "[organisation]/[module]/[artifact]-[revision](-[classifier]).[ext]"
        }
    }

}

dependencies {
    compile group: 'org.sosy_lab', name: 'javasmt', version: '1.0.1-60-g9a31f2a', configuration: 'runtime'
}
artifacts {
    archives shadowJar
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://192.168.2.187:8081/repository/victoria") {
                authentication(userName: mavenUser, password: mavenPassword)
            }
            pom.whenConfigured {
                p -> p.dependencies = []
            }
        }
    }
}